Nastolka/Admin.xaml

<Window x:Class="Nastolka.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nastolka"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="520*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Name="GrafikKyrsov" Click="GrafikKyrsov_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="150" Content="Графики курсов" FontSize="16" Foreground="#6BF446" Background="#CA1CD8" />
        <Button Grid.Column="0" Name="Xranish" Click="Xranish_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="150" Content="Хранилище курсов" FontSize="16" Foreground="#6BF446" Background="#CA1CD8" Margin="0,75" />
        <Button Grid.Column="0" Name="Otchetik" Click="Otchetik_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="150" Content="Отчёт" FontSize="16" Foreground="#6BF446" Background="#CA1CD8"  Margin="0,150"/>
        <Button Grid.Column="0" Name="Nazad" Click="Nazad_Click"    VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="150" Content="Назад" FontSize="16" Foreground="#6BF446" Background="#CA1CD8"/>
        <Button Grid.Column="0" Name="Formirovanie" Click="Formirovanie_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="150" Content="Формирование" FontSize="16" Foreground="#6BF446" Background="#CA1CD8" Margin="0,165"/>
        <Frame x:Name="NashaRamka" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
</Window>
