Nastolka/MainWindow.xaml

<Window x:Class="Nastolka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nastolka"
        mc:Ignorable="d"
        Title="Зайти выйти" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" FontSize="16" Content="Логин" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="200" />
        <Label Grid.Row="1" Grid.Column="1" FontSize="16"  Content="Пароль" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="200"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="80" FontSize="20" Foreground="#6BF446" Background="#CA1CD8" Width="218" Click="Button_Click"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="Black"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Background="Black"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="Black"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Background="Black"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Background="Black"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Background="Black"/>
        <Button Background="Black" Name="Zakrit" Click="Zakrit_Click"/>
    </Grid>
</Window>
