Nastolka/Pages/Formirovanie.xaml

<Page x:Class="Nastolka.Pages.Formirovanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nastolka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Formirovanie">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Blue" Grid.Row="0" Grid.Column="0">
            <Label Grid.Row="0" Grid.Column="0" Content="Название курса" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF58C73A" />
        </StackPanel>
        <StackPanel Background="Blue" Grid.Row="0" Grid.Column="1">
            <Label Grid.Row="0" Grid.Column="1" Content="Время в часах" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF58C73A" />
        </StackPanel>
        <StackPanel Background="Blue" Grid.Row="0" Grid.Column="2">
            <Label Grid.Row="0" Grid.Column="2" Content="Квалификационный документ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF58C73A" />
        </StackPanel>
        <StackPanel Background="Blue" Grid.Row="0" Grid.Column="3">
            <Label Grid.Row="0" Grid.Column="3" Content="Преподаватель" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF58C73A" />
        </StackPanel>
        <StackPanel Background="Blue" Grid.Row="0" Grid.Column="4">
            <Label Grid.Row="0" Grid.Column="4" Content="Ученики" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF58C73A" />
        </StackPanel>
    </Grid>
</Page>
