Nastolka/Pages/Grafiki.xaml

<Page x:Class="Nastolka.Pages.Grafiki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nastolka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Grafiki">

    <Grid Background="LightSalmon">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Red" Grid.Row="0" Grid.Column="0">
            <Label Grid.Row="0" Grid.Column="0" Content="Название курса" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#6BF446" />
        </StackPanel>
        <StackPanel Background="Red" Grid.Row="0" Grid.Column="1">

            <Label Grid.Row="0" Grid.Column="1" Content="Время в часах" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#6BF446" />
        </StackPanel>
        <StackPanel Background="Red" Grid.Row="0" Grid.Column="2">
            <Label Grid.Row="0" Grid.Column="2" Content="Преподаватель" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#6BF446" />
        </StackPanel>
    </Grid>
</Page>
